# KotlinSelfBot

./: .gitignore  exec.golo  exec.sh  pom.xml  start.sh  test.sh  update.sh
cmd/: eval.js  exec.js  ganon.golo  geval.golo  gexec.js  golo.js  js.js  linenumbers.golo  ping.js  test.golo
src/main/kotlin/ovh/not/kotlinselfbot/: Listener.kt  commands.kt  selfbot.kt
